# OtelUygulamas-Katmanl-

./: OtelUygulaması8.sln
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Migrations/: 20240129173149_mig.Designer.cs  20240129173149_mig.cs  ApplicationDbContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: Booking.cs  Customer.cs  Emplyees.cs  Hotel.cs  Payment.cs  Room.cs  RoomType.cs
OtelUygulaması8/: OtelUygulaması8.csproj  Program.cs  appsettings.json
OtelUygulaması8/Controllers/: HomeController.cs  RoomTypeController.cs
OtelUygulaması8/Models/: ErrorViewModel.cs
OtelUygulaması8/Properties/: launchSettings.json
OtelUygulaması8/Views/: _ViewImports.cshtml
OtelUygulaması8/Views/RoomType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OtelUygulaması8/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
